<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayStation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./asset/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <!-- TITLE SONY -->
    <div class="top-header d-flex justify-content-end">
      <img class="logo-sony me-3 py-3" src="./asset/img/sony_logo.svg" alt="logo Sony">
    </div>
    <!-- NAVBAR -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./asset/img/play_logo.svg" alt="logo PlayStation"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Giochi
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <img class="nav-img" src="./asset/img/play-menu-ico.png" alt="">
                    <a class="dropdown-item" href="#">PS5</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Hardware
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Servizi
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Novità
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Fai acquisti
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Supporto
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex justify-content-center">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    My PlayStation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <button class="btn btn-dark rounded-pill ms-3" type="submit">Accedi</button>
              <div class="d-flex align-items-center px-4">
                <i class="fa-solid fa-magnifying-glass cursor"></i>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- JUMBO -->
    <section>
      <div class="jumbo-background d-flex align-items-end">
        <div class="container mb-5">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 d-flex flex-column align-items-start justify-content-end"> 
              <img class="img-jumbo2 pt-5 pb-3" src="./asset/img/returnal-hero-banner-logo.png" alt="immagine PS4">
              <h2 class="text-white">Rompi il cerchio</h2>
              <p class="py-4 text-white">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
              <button type="button" class="btn btn-primary rounded-pill btn-orange">Acquista ora</button>
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
          </div>
        </div>
      </div>
      <!-- GAMES COVERS -->
      <div class="container py-4">
        <div class="row mb-3">
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="banner returnal">
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg"
              alt="banner ratchet">
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="banner returnal">
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg"
              alt="banner ratchet">
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/returnal-listing-thumb-01-ps5.jpg" alt="banner returnal">
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2">
            <img class="img-fluid border-img border-effect cursor" src="./asset/img/ratchet-and-clank-rift-apart-keyart.jpg"
              alt="banner ratchet">
          </div>
        </div>
      </div>
    </section>
    <!-- PS5 -->
    <section class="limited-width">
      <div class="d-flex flex-column align-items-center my-5">
        <span class="text-uppercase ps5-header">Play has no limits</span>
        <h2 class="pb-3 fs-1">Ecco la PlayStation 5</h2>
        <h5 class="grey-text">Tuffati in nuove possibilità di gioco completamente inaspettate</h5>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 d-flex flex-column align-items-start justify-content-center">
            <h2 class="fs-2">Console PlayStation 5</h2>
            <h5 class="py-4 grey-text">Sperimenta la nuova generazione di incredibili giochi PlayStation.</h5>
            <button type="button" class="btn btn-primary rounded-pill">Maggiori informazioni</button>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-8">
            <img class="img-fluid" src="./asset/img/playstation-5-thumb.png" alt="immagine ps5">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row d-flex justify-content-around">
          <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center border-bottom border-primary border-2 cursor">
            <img class="img-fluid pb-2" src="./asset/img/playstation-5-thumb.png" alt="immagine ps5">
            <span class="d-none d-sm-none d-md-block d-lg-block">Console PS5</span>
          </div>
          <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center opacity active cursor">
            <img class="img-fluid pb-2" src="./asset/img/joypad-thumb.png" alt="immagine controller ps5">
            <span class="d-none d-sm-none d-md-block d-lg-block"> Controller wireless DualSense<i class="fa-solid fa-trademark"></i></span>
          </div>
          <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center opacity active cursor">
            <img class="img-fluid pb-2" src="./asset/img/headset-thumb.png" alt="immagine cuffie">
            <span class="d-none d-sm-none d-md-block d-lg-block">Cuffie wireless con microfono PULSE 3<i class="fa-solid fa-trademark"></i></span>
          </div>
          <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center opacity active cursor">
            <img class="img-fluid pb-2" src="./asset/img/remote-thumb.png" alt="immagine telecomando">
            <span class="d-none d-sm-none d-md-block d-lg-block">Telecomando Media</span>
          </div>
          <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center opacity active cursor">
            <img class="img-fluid pb-2" src="./asset/img/camera-thumb.jpg" alt="immagine camera">
            <span class="d-none d-sm-none d-md-block d-lg-block">Telecamera HD</span>
          </div>
        </div>
      </div>
    </section>
    <!-- 2ND JUMBO -->
    <section class="jumbo-2-background d-flex justify-content-center mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4 "> 
            <img class="img-jumbo2 pt-5 pb-3" src="./asset/img/it-takes-two-logo.png" alt="immagine PS4">
            <h2 class="text-white shadow">Un'avventura cooperativa selvaggia ti attende</h2>
            <p class="py-4 text-white shadow">Trova un amico e partite insieme per l'avventura più folle delle voste vite in It Takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
            <button type="button" class="btn btn-primary rounded-pill btn-orange">Acquista ora</button>
          </div>
          <div class="col">
          </div>
          <div class="col">
          </div>
        </div>
      </div>
    </section>
    <!-- LAST GAMES -->
    <section class="last-games-section py-4">
      <div class="limited-width text-start">
        <h2 class="text-white">Nuove uscite</h2>
        <h4 class="text-white pb-3">Giochi incredibili per PS4 e PS5 disponibili ora</h4>
      </div>

      <div class="container">
        <div class="row text-start">
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/tony-hawks-pro-skater-1-2-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Tony Hawk's<i class="fa-solid fa-trademark"></i> Pro <br> Skater 1 + 2</h6>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-2 pb-4">
            <img class="img-last-game mb-3 border-img cursor zoom" src="./asset/img/crash-bandicoot-4-its-about-time-store-art.jpg"
              alt="copertina gioco">
            <h6 class="text-white">Crash Bandicoot 4: <br> It's About Time</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- PS4 -->
    <section>
      <div>
        <div class="d-flex flex-column align-items-center pt-5">
          <h2 class="pb-3 fs-1">Esplora PlayStation<i class="fa-regular fa-registered"></i> 4</h2>
          <h5 class="grey-text">Giochi incredibili e intrattenimento senza fine.
          <h5 class="grey-text text-center">Non c'è mai stato un momento migliore per giocare sulla tua PS4.</h5>
        </div>
      </div>

      <div class="container mb-5">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column align-items-start justify-content-center mb-5">
            <img class="img-fluid" src="./asset/img/ps4-slim-homepage-image-block.jpg" alt="immagine PS4">
            <h2>PlayStation 4</h2>
            <h6 class="py-4">Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.</h6>
            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column align-items-start justify-content-center mb-5">
            <img class="img-fluid" src="./asset/img/double11-202010-tw-psvr.jpg" alt="immagine PS VR">
            <h2>PlayStation VR</h2>
            <h6 class="py-4">Oltre 500 titoli ed esperienze di gioco. <br> Scoprili tutti.</h6>
            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column align-items-start justify-content-center mb-5">
            <img class="img-fluid" src="./asset/img/dualshock-4-listing-thumb.jpg" alt="immagine controller PS4">
            <h2>Accessori 4</h2>
            <h6 class="py-4">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</h6>
            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
          </div>
        </div>
      </div>
    </section>
    <!-- PS PLUS -->
    <section class="ps-plus-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column align-items-start justify-content-center  my-4">
            <img class="img-jumbo2" src="./asset/img/ps-plus-logo.png" alt="logo PS Plus">
            <h6 class="py-4">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi
              mensili, sconti esclusivi e altro ancora.</h6>
            <button type="button" class="btn btn-primary btn-plus rounded-pill">Esplora PlayStation Plus</button>
          </div>

          <div class="d-none d-sm-none d-md-block d-lg-block col-md-6 col-lg-6">
            <img class="img-fluid" src="./asset/img/ps-plus-april-monthly-games-featured-image-block.png" alt="immagine giochi del mese">
          </div>
        </div>
      </div>
    </section>
    <!-- DISCOUNT -->
    <section class="limited-width">
      <div class="d-flex flex-column align-items-center pt-5">
        <h2 class="pb-3 fs-1">Nuovi sconti sul PlayStation Plus</h2>
        <h5 class="grey-text">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.</h5>
      </div>
      <div class="container">
        <div class="row py-5">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid mb-3 cursor zoom" src="./asset/img/playstation-store-games-under-20-spotlight.jpg"
              alt="immagine giochi scontati">
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid mb-3 cursor zoom" src="./asset/img/playstation-store-golden-week-sale-spotlight.jpg"
              alt="immagine saldi">
          </div>
          <div class="ccol-sm-12 col-md-4 col-lg-4">
            <img class="img-fluid cursor zoom" src="./asset/img/playstation-store-free-to-play-spotlight.png"
              alt="immagine giochi gratis">
          </div>
        </div>
      </div>
    </section>
    <!-- PS NOW -->
    <section class="ps-now-section">
      <div class="container limited-width">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column align-items-start justify-content-center">
            <img class="img-jumbo2" src="./asset/img/ps-now-logo-two-column.png" alt="logo ps now">
            <img src="./asset/img/" alt="">
            <h6 class="py-4 text-white">Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per
              PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.</h6>
            <button type="button" class="btn btn-primary btn-plus rounded-pill mb-5">Esplora PlayStation Now</button>
          </div>
          <div class="d-none d-sm-none d-md-block d-lg-block col-md-6 col-lg-6">
            <img class="img-fluid" src="./asset/img/ps-now-april-featured-image-block.png" alt="giochi PS Now">
          </div>
        </div>
      </div>
    </section>
    <!-- SOCIAL -->
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-2">
          </div>
          <div class="col-8 text-center">
            <h2 class="mb-3">Seguici sui social media</h2>
            <div class="container">
              <div class="row py-5">
                <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                  <img class="img-fluid zoom cursor rounded-3 pb-3" src="./asset/img/twitter.jpg" alt="logo twitter">
                </div>
                <div class="col-6 col-sm-3 col-md-3 col-lg-3"">
                  <img class="img-fluid zoom cursor rounded-3 pb-3" src="./asset/img/facebook.jpg" alt="logo facebook">
                </div>
                <div class="col-6 col-sm-3 col-md-3 col-lg-3"">
                  <img class="img-fluid zoom cursor rounded-3 pb-3" src="./asset/img/instagram.jpg" alt="logo instagram">
                </div>
                <div class="col-6 col-sm-3 col-md-3 col-lg-3"">
                  <img class="img-fluid zoom cursor rounded-3 pb-3" src="./asset/img/youtube.png" alt="logo youtube">
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row py-5">
        <div class="col-md-12 col-lg-6 d-flex align-items-center">
          <div class="mb-5">
            <img class="img-fluid d-block pb-5 cursor zoom" src="./asset/img/ps-footer.svg" alt="logo playstation-store-free-to-play-spotlight">
            <img class="img-fluid d-inline-block globe" src="./asset/img/language-globe.svg" alt="immagine globo">
            <span class="text-white align-middle font-size-custom">Country / Region: Italy</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <ul class="list">
                <li class="mb-2 underline font-size-custom"><a href="#">Supporto</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Informativa sulla privacy e sui cookie</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Termini di utilizzo del sito Web</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">PlayStation Studios</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Termini legali</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Chi siamo</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">PlayStation e l'ambiente</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <ul class="list">
                <li class="mb-2 underline font-size-custom"><a href="#">Termini e servizio di PSN</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Termini di annullamento del PS Store</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Avvertenze per la salute</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Classificazioni per età</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Termini d'uso del Software</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Lavora con PlayStation</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Mappa del sito</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <ul class="list">
                <li class="mb-2 underline font-size-custom"><a href="#">Facebook</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Twitter</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">YouTube</a></li>
                <li class="mb-2 underline font-size-custom"><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pb-5">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <img class="sie pb-3" src="./asset/img/sie-logo.svg" alt="logo sie">
          <p class="text-white font-size-custom">Website 2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti riservati. <a class="info">Maggiori info</a> </p>
        </div>
        <div class="col-md-12 col-lg-6">
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>